@charset "utf-8";

@media only screen and (max-width:850px) {

    .web {
        display: none;
    }

    #wrap {
        height: 100%;
    }

    .mMod2 {
        position: absolute;
    }

    .maintitle {
        position: relative;
        color: #fff;
        padding: 40px;
        box-sizing: border-box;
    }

    .mMod1 {
        width: 80px;
        height: 80px;
    }

    .mMod0 {
        font-size: 20px;
        margin-top: 10px;
    }

    .mMod6 {
        margin-top: 40px;
    }

    .mMod6 .tit a {
        line-height: 120%;
    }

    .mMod6 .txt {
        font-size: 15px;
        margin-top: 10px;
    }

    .btn_tel,
    .btn_sms {
        margin-top: 15px;
    }

    .btn_tel {
        margin-right: 10px;
    }

    .contentm {
        position: absolute;
        top: 99%;
        /* top: 0%; */
        width: 100%;
        height: 100%;
        max-height: 100%;
        background-color: rgba(0, 0, 0, 0.884);
        z-index: 9999;
        border-top: 11px solid #fff;
        box-sizing: border-box;
    }

    .scrollbx {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }

    .open {
        position: absolute;
        top: -60px;
        left: 40px;
        width: 100px;
        height: 50px;
        background-color: #fff;
        border-radius: 50px 50px 0 0;
        color: #000;
        text-align: center;
        font-size: 18px;
        line-height: 60px;
        font-weight: 700;
    }
    
    .close {
        position: absolute;
        top: -1px;
        left: 40px;
        width: 100px;
        height: 50px;
        background-color: #fff;
        border-radius: 0px 0px 50px 50px;
        color: #000;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
        font-weight: 700;
        z-index: 9;
    }


    .maintitlebx {
        height: auto;
        min-height: 100%;
        padding: 100px 30px;
        box-sizing: border-box;
    }

    .mMod3 {
        color: #fff;
    }

    .mMod3 h2 {
        font-size: 45px;
    }

    .mMod3 .txt {
        font-size: 16px;
        margin-top: 10px;
    }

    .section_txt {
        color: #fff;
        font-size: 45px;
        margin-bottom: 20px;
    }

    .swiper-pagination {
        font-size: 18;
        margin-right: 0;
    }

    .mMod {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: auto;
        min-height: 100%;
        padding: 100px 30px;
        box-sizing: border-box;
    }

    .mMod9 .swiper-container {
        height: 0;
        padding-top: 100%;
    }

    .mMod9 .swiper-wrapper {
        position: absolute;
        top: 0;
        left: 0;
    }



    .mag {
        display: none;
    }

    .iframebx {
        height: 0;
        position: relative;
        padding-top: 56.66%;
    }

    iframe {
        position: absolute;
        top: 0;
        left: 0;
    }

    .mMod4 {
        color: #fff;
    }

    .mMod4 .swiper-container {
        height: auto;
    }

    .mMod4 .tit {
        font-size: 28px;
    }

    .mMod4 .txt {
        font-size: 15px;
        margin-top: 15px;
    }

    .mMod5 {
        color: #fff;
        padding: 100px 0;
        max-height: unset;
        overflow-y: unset;
    }

    .mMod5 .section_txt,
    .txtbx {
        padding: 0 30px;
        box-sizing: border-box;
    }

    .gMap {
        height: 300px;
    }

    .t {
        font-size: 30px;
    }

    .ti {
        font-size: 16px;
        margin-top: 15px;
    }

    .tx {
        font-size: 15px;
    }

    .navi {
        margin-top: 30px;
        height: 56px;
        line-height: 56px;
    }


    .lMod9{
        height: calc(var(--vh, 1vh) * 100);
        padding: 0;
    }

    .lMod9 .swiper-container{
        max-width: unset;
        height: calc(var(--vh, 1vh) * 100);
        line-height: calc(var(--vh, 1vh) * 100);
    }

    .btn_close2{
        width: 40px;
        height: 40px;
        top: 20px;
        right: 20px;
    }

    .menu{
        width: 100%;
        max-width: unset;
        height: calc(var(--vh, 1vh) * 100);
        right: auto;
        display: none;
    }

    .menu.on{
        right: auto;
        display: block;
    }

    .mMod7{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .mMod7 a, .mMod10 a{
        padding: 16px 30px;
    }

    .paddingbx{
        padding: 100px 30px;
        justify-content: center;
    }

    .btn_close.web{
        display: none;
    }

    .btn_close.mobile{
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
    }

    .btn_link.web{
        display: none;
    }

    .btn_link.mobile{
        display: block;
    }

    .line{
        display: none;
    }

    ::-webkit-scrollbar{
        width: 0;
    }

}