<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사원증</title>

    <style>
        #wrap {
            width: 100%;
            padding: 30px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        span {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 50px;
        }

        a {
            margin: 10px 0;
            font-size: 20px;
            text-decoration: none;
            color: cornflowerblue;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <span>ID CARDS LIST</span>
        <a target="_blank"
            href="https://smartstore.naver.com/swidcompany/products/5694120181?n_media=11068&n_query=%EC%82%AC%EC%9B%90%EC%A6%9D&n_rank=3&n_ad_group=grp-a001-02-000000011910026&n_ad=nad-a001-02-000000166418350&n_campaign_type=2&n_mall_id=ncp_1nqhyl_01&n_mall_pid=5694120181&n_ad_group_type=2&NaPm=ct%3Dkzmiz80w%7Cci%3D0za0000q%2D0DwH%2DmWfKXF%7Ctr%3Dpla%7Chk%3D2355a9c283f1b49eb0f9121efeeb04824e7d2fc8">
            스위드 컴퍼니
        </a>
        <a target="_blank"
            href="https://smartstore.naver.com/soso-i/products/4738072009?NaPm=ct%3Dkzmj4vq8%7Cci%3D6f649018658b349febc645f498693167dd5d1fd5%7Ctr%3Dslsl%7Csn%3D430935%7Chk%3D82ad5a10983e79fe88a3678d92e255d83710122c">
            아이리버 usb portable
        </a>
        <a target="_blank"
            href="https://www.coupang.com/vp/products/1201433470?itemId=2186484010&vendorItemId=70753321445&pickType=COU_PICK&q=%EC%82%AC%EC%9B%90%EC%A6%9D&itemsCount=36&searchId=3795adab841946b2b833536495cd334e&rank=3&isAddedCart=">
            지갑형 릴홀더
        </a>
        <a target="_blank"
            href="https://www.coupang.com/vp/products/1077605672?itemId=2028490919&searchId=156ba6faa3b44c49ba3ad9ffd9408507&vendorItemId=71468328810&sourceType=SDP_BOUGHT_TOGETHER&isAddedCart=">
            지갑형 2
        </a>
        <a target="_blank"
            href="http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=B239968212&frm3=V2">
            접이식
        </a>
    </div>
</body>

</html>